{
  "name": "bandnextdoor-backend",
  "version": "0.1.0",
  "description": "Local businesses can post bands/artists performing on certain dates and times for public to see",
  "main": "server.js",
  "repository": "https://github.com/Drew-E-Wilson/bandnextdoor-back.git",
  "author": "Drew-E-Wilson <dwilsrock21@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}
